{
  "short_name": "Portfolio",
  "name": "Portfolio Aïkku",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}